<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="trt.js" defer></script>
    <title>Fiche 1 AJAX</title>
</head>
<body>
    <label>Note : </label>
        <select id="note" name="note">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select><br>
        <input type="radio" id="xml" name="outputRes" value="xml">
        <label>XML</label>
        <input type="radio" id="json" name="outputRes" value="json">
        <label>JSON</label>
        <br><button id="sendButton">Envoyez</button>
    <p id="result"></p>
</body>
</html>