<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les évènements en JS</title>
    <script src="demo3.js" async></script>
</head>
<body>
    <h1>Titre principal</h1>
    <p>Un paragraphe</p>
    <button> Cliquez-moi !</button>
    <div>
        <p>Un paragraphe dans un div</p>
        <p>Un autre paragraphe dans un div</p>
    </div>
</body>
</html>