<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pile</title>
    <script src="exo7.js"></script>
</head>
<body>
    <h1>ex 7 javascript</h1><br>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <p id="p5"></p>
    <p id="p6"></p>
    <p id="p7"></p>
    <p id="p8"></p>

    <!--  afficher la localisation précise  -->
    <button id = "find-me">Montrer ma localisation précise </button>
    <p id = "status"></p>
    <a id = "map-link" target="_blank"></a>

    <!--  code name of the browser  -->
    <p id="demo"></p>
</body>
</html>