<div class="container">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th scope="col">Nom</th>
        <th scope="col">Prénom</th>
        <th scope="col">Email</th>
        <th scope="col">Téléphone</th>
      </tr>
    </thead>
    <tbody class="table-group-divider">
      <tr>
        <th scope="row">{{ info.name }}</th>
        <td>{{ info.firstname }}</td>
        <td>{{ info.email }}</td>
        <td>{{ info.phone }}</td>
      </tr>
      <tr *ngFor="let user of users">
        <th scope="row">{{ user.name }}</th>
        <td>{{ user.firstname }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.phone }}</td>
      </tr>
    </tbody>
  </table>
</div>

