@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body
{
	background-color: #92c581;
	/* #58714f */
	/* #545853 */
	/* #143123 */
	/* #507255 */
	/*  */
	font-family: Arial, Helvetica, sans-serif;
}
html, body
{
	height: 100%;
  	margin: 0;
}
*
{
		margin: 0px;
		padding: 0px;
		font-family: Arial Rounded MT Bold, sans-serif;
		box-sizing: border-box;
}
									/* DEBUT LISERE */
div.lisere
{
	background-color: #488B49;
	width: 100%;
	height: 75px;
}
.logolis
{
	width: 85px;
	height: 80px;
	margin-left: 50px;
}
.panier
{
  	padding-top: 1%;
  	margin-right: 3%;
 	display: flex;
 	float: right;
  	border: none;
  	cursor: pointer;
}

.panierfond
{
	background: #488B49;
	border: none;
}
									/* FIN lISERE*/
                               /* DEBUT NAV */
.red-btn{
	background-color: red;
}
.navbar {
  overflow: hidden;
  background-color: #507255; 
  font-family: Arial, Helvetica, sans-serif;
  height: 45px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  z-index: 2;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #145A32;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #145A32;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #145A32;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column-nav {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: white;
  opacity: 0.8;
  height: 200px;
}

.column-nav a {
  float: none;
  color: green;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column-nav a:hover {
  background-color: #6eb257;
}
/* Clear floats after the columns */
.row-nav:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-nav {
    width: 100%;
    height: auto;
  }

}
                                         /* FIN NAV */

/* search */
.search-container {
  float: right;
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

/* fin search */
.connect
{
	float: right;
  	margin-right: 16px;
	color: rgb(255, 255, 255);
}
.conteneur-connect
{
	display: flex;
	background-color: #488B49;
	margin-left: 36%;
	margin-right: 36%;
	margin-top: 5%;
	text-align: center;
	border-radius: 10px;
}
.conteneur-connect .conteneur-connect2 p
{
	text-align: center;
}
.titre-connect
{
	font-size: 35px;
	text-align: center;
	color: #377f2c;
}
.mail, .pwd
{
	padding: 8px 50px 8px  50px;
	text-align: center;
	border-color: none;
	border-radius: 5px;

}

input[type="submit"],input[type="button"],input[type="search"]
{
   border-width: 0px;
}
.bttn
{
	padding: 8px 50px 8px 50px;
	background-color: #507255;
	border-radius: 50px;
	margin-left: 6%;
	cursor: pointer;
}
.con, .con2
{
	margin-top: 10%;
 	margin-left: 25%;
 	margin-bottom: 10%;
}
.conteneur-connect2
{
	display: flex;
	background-color: #488B49;
	margin-left: 36%;
	margin-right: 36%;
	margin-top: 3px;
	text-align: center;
	border-radius: 10px;
}
.bttn2
{
	padding: 8px 50px 8px 50px;
	background-color: #507255;
	border-radius: 50px;
	margin-left: 15%;
}

.btnbasket
{
	padding: 4%;
	background-image: url(kart.png);
	background-repeat: no-repeat;
	background-position: 6% 50%;
	background-size: 25px; 
	background-color: #507255;
	border-radius: 25px;
	margin-left: 1%;
	cursor: pointer;
}

div.brandproco
{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 5%;
	min-height: 100%;
}
@media screen and (max-width: 1024px)
{
	div.brandproco
{
	display: flex;
	flex-direction: column;
}

}

div.brandamd
{
	display: flex;
	justify-content: center;
	align-items: center;

}

div.brandintel
{
	display: flex;
	justify-content: center;
	align-items: center;
}


div.brandasus
{
	display: flex;
	justify-content: center;
	align-items: center;
}

div.brandmsi
{
	display: flex;
	justify-content: center;
	align-items: center;
}

div.brandcorsair
{
	display: flex;
	justify-content: center;
	align-items: center;
}
div.brandbequiet
{
	display: flex;
	justify-content: center;
	align-items: center;
}

div.brandhyperx
{
	display: flex;
	justify-content: center;
	align-items: center;
}

div.brandsamsung
{
	display: flex;
	justify-content: center;
	align-items: center;
}
div.brandkingston
{
	display: flex;
	justify-content: center;
	align-items: center;
}
div.brandseagate
{
	display: flex;
	justify-content: center;
	align-items: center;
}
div.brandwd
{
	display: flex;
	justify-content: center;
	align-items: center;
}
.nzxt
{
	width: 500px;
	height: auto;
}
div.brandnzxt
{
	display: flex;
	justify-content: center;
	align-items: center;
}
div.brand24
{
	display: flex;
	justify-content: center;
	align-items: center;
}
div.brand28
{
	display: flex;
	justify-content: center;
	align-items: center;
}

/* div.apple
{
	width: 100%;
	height: 100%;
} */

/* article div p
{
	font-size: 50px;
	padding-top: 200px;
	font-family:'Roboto';

} */
/* div.titre
{
	width: 50%;
	margin: 0 auto;
} */
/* article {
	background-image: url(img/apple2.png);
	max-width: 100%;
	height: 100%;
	/* display: grid;
	grid-template-rows: auto 1fr auto; 
} */
.container-index {
	position: relative;
	text-align: center;
  }
  .centered {
	position: absolute;
	top: 20%;
	left: 50%;
	font-size: 48px;
	font-family:'Roboto';
	transform: translate(-50%, -50%);
  }
  @media screen and (max-width: 720px) {
	  .centered{
		font-size: 20px;
	  }
  }

footer {
    display: flex;
    flex-flow: column wrap;
    padding: 1px;
    background-color: #484C4A;
    color: grey;
    position: static;
  	bottom: 0;
    font-size: 15px;
    text-align: center;
    width: 100%;
}

.blocvent
{
 	display: flex;
 	flex-direction: column;
 	padding-top: 8%;
 	padding-left: 33%;
 	width: 1400px;
}
div.ventil
{
	border: 1px solid black;
}
img.ventil-img
{
	float: left;
}
p.ventil-txt
{
	padding-top: 10%;
}
div.ventir
{
	border: 1px solid black;
}
img.ventir-img
{
	float: left;
}
p.ventir-txt
{
	padding-top: 10%;
}
div.water
{
	border: 1px solid black;
}
img.water-img
{
	float: left;
}
p.water-txt
{
	padding-top: 10%;
}
/* Flotter 4 colonnes côte à côte */
.column 
{

  float: left;
  width: 25%;
  padding: 0 3%;
}

/* Supprime les marges g et d supplémentaires, en raison du remplissage */
.row 
{
	margin: 0 0px;
	padding-top: 35px;
	min-height: 100%;
}

/* Effacer les flotteurs après les colonnes */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive colonne */
@media screen and (max-width: 1400px) 
{
  .column {
    width: 100%;
    display: block;
  }

   nav div.navbar
  {
  	height: 45px;
  }
}

/* Style les cartes */
.card 
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #488b49;
	border-radius: 15px;
}

h1.price
{
	margin-top: 10px;
	text-align: center;
	color: #143122;
}

sup.cent
{
	font-size: 17px;
}

							/* connexion */

input.inputlogin[type=text], input.inputlogin[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button.btnlogin {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button.btnlogin:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 90px;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
}

/* Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.pousse-footer
{
	min-height: 100%;
}

/* news */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(img/fond2.png);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url(img/fond1.png);
  min-height: 400px;
}

.bgimg-3 {
  background-image: url(img/map.png);
  min-height: 400px;
}
.bgimg-4 {
  background-image: url(img/livraison.png);
  min-height: 400px;
}

h3.titre-news {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.sign{
	display: flex;
	position: absolute;
	background-color: #488B49;
	text-align: center;
	justify-content: center;
	border-radius: 10px;
	margin-top: 25%;
	width: 150px;
	height: 150px;
}
.signIn
{

	margin-left: 25%;
}
.signUp
{
	margin-left: 60%;
}
