@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body
{
	background-color: #92c581;
	/* #58714f */
	/* #545853 */
	/* #143123 */
	/* #507255 */
	/*  #92c581 */
	/* font-family: Arial, Helvetica, sans-serif; */
} 
html, body
{
	height: 100%;
  	margin: 0;
	  font-family: Arial Rounded MT Bold, sans-serif;
}
*
{
		margin: 0px;
		padding: 0px;
		font-family: Arial Rounded MT Bold, sans-serif;
		box-sizing: border-box;
}
									/* DEBUT LISERE */
div.lisere
{
	background-color: #488B49;
	width: 100%;
	height: 75px;
}
.logolis
{
	width: 85px;
	height: 80px;
	margin-left: 50px;
}
.panier
{
  	padding-top: 1%;
  	margin-right: 3%;
 	display: flex;
 	float: right;
  	border: none;
  	cursor: pointer;
}

.panierfond
{
	background: #488B49;
	border: none;
}
									/* FIN lISERE*/
                               /* DEBUT NAV */
.red-btn{
	background-color: red;
}
.navbar {
  overflow: hidden;
  background-color: #507255; 
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* test new menu  */
button.menubtn {
	float: left;
	font-size: 16px;
	padding: 14px 16px;
	text-decoration: none;
	border: none;
  }

  .column-nav button.menubtn {
	float: none;
	color: green;
	padding: 14px;
	text-decoration: none;
	display: block;
	text-align: left;
  }

  button.menubtn {
	background-color: transparent;
  }
  
  button.menubtn:hover {
	background-color: #6eb257;
	color: white;
  }

  /* fin test */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #145A32;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #145A32;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #145A32;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column-nav {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: white;
  opacity: 0.8;
  height: 200px;
}

.column-nav a {
  float: none;
  color: green;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column-nav a:hover {
  background-color: #6eb257;
}
/* Clear floats after the columns */
.row-nav:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-nav {
    width: 100%;
    height: auto;
  }

}
                                         /* FIN NAV */

/* search */
.search-container {
  float: right;
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

/* fin search */
.connect
{
	float: right;
  	margin-right: 16px;
	color: rgb(255, 255, 255);
}
.conteneur-connect
{
	display: flex;
	background-color: #488B49;
	margin-left: 36%;
	margin-right: 36%;
	margin-top: 5%;
	text-align: center;
	border-radius: 10px;
}
.conteneur-connect .conteneur-connect2 p
{
	text-align: center;
}
.titre-connect
{
	font-size: 35px;
	text-align: center;
	color: #377f2c;
}
.mail, .pwd
{
	padding: 8px 50px 8px  50px;
	text-align: center;
	border-color: none;
	border-radius: 5px;

}

input[type="submit"],input[type="button"],input[type="search"]
{
   border-width: 0px;
}
.bttn
{
	padding: 8px 50px 8px 50px;
	background-color: #507255;
	border-radius: 50px;
	margin-left: 6%;
	cursor: pointer;
}
.con, .con2
{
	margin-top: 10%;
 	margin-left: 25%;
 	margin-bottom: 10%;
}
.conteneur-connect2
{
	display: flex;
	background-color: #488B49;
	margin-left: 36%;
	margin-right: 36%;
	margin-top: 3px;
	text-align: center;
	border-radius: 10px;
}
.bttn2
{
	padding: 8px 50px 8px 50px;
	background-color: #507255;
	border-radius: 50px;
	margin-left: 15%;
}

.btnbasket
{
	padding: 4%;
	background-color: #507255;
	border-radius: 25px;
	font-size: 12px;	
	cursor: pointer;
}

.container-index {
	position: relative;
	text-align: center;
  }
  .centered {
	position: absolute;
	top: 20%;
	left: 50%;
	font-size: 48px;
	font-family:'Roboto';
	transform: translate(-50%, -50%);
  }
  @media screen and (max-width: 720px) {
	  .centered{
		font-size: 20px;
	  }
  }

footer {
    display: flex;
    flex-flow: column wrap;
    padding: 1px;
    background-color: #484C4A;
    color: grey;
    position: static;
  	bottom: 0;
    font-size: 15px;
    text-align: center;
	justify-content: center;
    width: 100%;
	height: 137px;
}

/* Flotter 4 colonnes côte à côte */
.column 
{

  float: left;
  width: 25%;
  padding: 0 3%;
  align-items: center;
  text-align: center;
  justify-content: center;
}

/* Supprime les marges g et d supplémentaires, en raison du remplissage */
.row 
{
	margin: 0 0px;
	padding-top: 35px;
}

/* Effacer les flotteurs après les colonnes */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive colonne */
@media screen and (max-width: 1400px) 
{
  .column {
    width: 100%;
    display: block;
  }

   nav div.navbar
  {
  	height: 45px;
  }
}

/* Style les cartes */
.card 
{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 20px;
	text-align: center;
	background-color: #488b49;
	border-radius: 15px;
	width: 100%;
	height: 300px;
}

.column div.productImage img{
	width: 225px;
}

div.productImage
{
	text-align: center;
}

h2.price
{
	margin-top: 10px;
	text-align: center;
	color: #143122;
}

.textSizeDesc{
	font-size: 12px;
}

.textSizeproductname{
	font-size: 15px;
}

.textSizeprice
{
	font-size: 18px;
}

							/* connexion */

input.inputlogin[type=text], input.inputlogin[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button.btnlogin {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button.btnlogin:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 90px;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
}

/* Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.pousse-footer
{
	margin-top: 7%;
	min-height: 100%;
}


/* news */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-size: cover;

}


.bgimg-2 {
  background-image: url(img/fond1.png);
  min-height: 400px;
}

.bgimg-3 {
  background-image: url(img/map.png);
  min-height: 400px;
}
.bgimg-4 {
  background-image: url(img/livraison.png);
  min-height: 400px;
}

h3.titre-news {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: rgb(195, 175, 175);
  text-align: center;
  justify-content: center;
}
.sign{
	display: flex;
	position: absolute;
	background-color: #488B49;
	text-align: center;
	justify-content: center;
	border-radius: 10px;
	margin-top: 25%;
	width: 150px;
	height: 150px;
}
.signIn
{

	margin-left: 25%;
}
.signUp
{
	margin-left: 60%;
}

/* ------------------------------PANIER---------------------------------- */
.panier .badge {
	position: absolute;
	top: 1%;
	right: 2%;
	padding: 4px 8px;
	border-radius: 50%;
	background-color: red;
	color: white;
  }

th {
	border-bottom: 2px solid #137E1A;
}
td.borderGreenTop {
	border-top: 2px solid #137E1A;
}
.btnSuppProd {
	color: black;
	background-color: rgb(220, 130, 130);
}
  .btnPanier {
	background-color: #45a049;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	float: left;
	width: 20%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
  }

  .btnPanier:hover {
	background-color: #137E1A;
  }


/*            PROFILE                 */

.box-profile{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	/* justify-content: ;
	align-items: ;
	align-content: ; */
	background-color: #91b983;
	width: 15%;
	height: 50%;
	border-width: 1px;
	border-style: solid;
	border-color: #80c36a;
	border-radius: 3%;
	position: absolute;
	margin-top: 5%;
	margin-left: 10%;
	box-shadow: 10px 10px 5px #80c36a;
}

.box-profile-top{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	width: 100%;
	height: 30%;
}

.box-profile-hello{
	font-size: 18px;
	color: white;
	padding: 14px 50px;
	text-decoration: none;
	height: 40%;
	text-align: center;
}

.box-profile-iduser{
	text-align: center;
	color: rgb(47, 153, 55);
	height: 30%;
}

.box-profile-deco{
	height: 30%;
	margin-top: 5%;
	text-align: center;
}

.box-profile-deco-link{
	font-size: 16px;
	color: red;
	padding: 8px 8px;
	text-decoration: none;
	border: solid 2px red;
	border-radius: 25px;
}
.box-profile-deco a:hover{
	background-color: red;
	color: white;
}

.box-profile-bottom{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	height: 70%;
	justify-content: left;
}

.box-profile-info{
	font-size: 20px;
	color: white;
	padding: 14px 50px;
	text-decoration: none;
}

.box-profile-cmds{
	font-size: 20px;
	color: white;
	padding: 14px 50px;
	text-decoration: none;
}

.box-profile-adress{
	font-size: 20px;
	color: white;
	padding: 14px 50px;
	text-decoration: none;
}

.box-profile-paniers{
	font-size: 20px;
	color: white;
	padding: 14px 50px;
	text-decoration: none;
}

.box-profile-panel{
	font-size: 20px;
	color: white;
	padding: 14px 50px;
	text-decoration: none;
}

.box-profile-bottom a:hover {
	background-color: #6eb257;
	color: white;
  }

.box-profile-right{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	background-color: #91b983;
	width: 60%;
	height: 50%;
	border-width: 1px;
	border-style: solid;
	border-color: #80c36a;
	border-radius: 1%;
	position: absolute;
	margin-top: 5%;
	margin-left: 30%;
	box-shadow: 20px 10px 5px #80c36a;
}
.box-profile-right-adress{
	text-align: center;
	justify-content: center;
	align-items: center;
}

.box-profile-right-adress-fact{
	display: flex;
	align-items: center;
	color: rgb(47, 153, 55);
}

.box-profile-right-adress-livr{
	display: flex;
	align-items: center;
	color: rgb(47, 153, 55);
}

/* .box-profile-right-adress-fact-content{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
} */

.box-profile-right-adress-icon-livr{
	padding-left: 2%;
	padding-right: 2%;
}

.box-profile-right-adress-icon-fact{
	padding-left: 2%;
	padding-right: 2%;
}

.box-profile-right-adress-hr{
	width: 95%;
	border: 1px solid #6eb257;
	border-radius: 5%;
	margin: 0% 2%;
}

.box-profile-right-adress-livr-content{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.box-profile-right-adress-fact-content{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}


.box-profile-adress-modif{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-decoration: none;
	color: rgb(47, 153, 55);
}

.box-profile-adress-modif a, a:hover, a:focus, a:active {
	text-decoration: none;
	color: inherit;
}

.profileTitle h2{
	color: rgb(47, 153, 55);
}

.profileTitle{
	font-size: 18px;
	padding: 14px 50px;
	text-align: center;
	text-decoration: none;
}

.box-profile-right-info{
	display: flex;
	flex-direction: column;
}

.box-profile-info-right{
	float: right;
	padding-top: 5%;
	padding-right: 15%;
	text-align: left;
}

.box-profile-info-left{
	float: left;
	padding: 5% 20%;
	text-align: left;
}


.box-profile-info-right input[type=date]{
	background-color: #afcda3;
	padding: 12px 20px;
	font-size: 16px;
	width: 100%;
	color: white;
	border: none;
}

.box-profile-info-right input[type=email]{
	background-color: #afcda3;
	padding: 12px 20px;
	border: none;
	width: 100%;
	color: white;
}

.box-profile-info-left input[type=radio]{
	background-color: red;
}

.box-profile-info-left input[type=text], .box-profile-info-right input[type=text]{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	background-color: #afcda3;
	color: white;
}

.box-profile-info-valide {
	display: flex;
	margin-top: 25%;
}

.box-profile-info-valide input[type=submit]{
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	background-color: #afcda3;
	color: white;
	border-radius: 25px;
}

.box-profile-right-info label{
	color: white;
}