<div class="container">
  <div class="row align-items-md-stretch">
    <div class="col-md-6" routerLink="/add-appointment">
      <div class="h-100 p-5 text-white bg-dark rounded-3 vertical-center">
        <div class="row">
          <h2>Prendre un rendez-vous</h2>
        </div>
        <div style="flex-basis: 100%; height: 0;"></div>
        <div class="row">
          <i class="fa-solid fa-calendar-plus fa-10x"></i>
        </div>
      </div>
    </div>
    <div class="col-md-6" routerLink="/calendar">
      <div class="h-100 p-5 bg-light border rounded-3 vertical-center">
        <h2>Visualiser les rendez-vous</h2>
        <div style="flex-basis: 100%; height: 0;"></div>
        <i class="fa-solid fa-calendar-check fa-10x"></i>
      </div>
    </div>
  </div>
</div>
