<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Carte de Crédit</title>
    <script src="exo13.js" async></script>
</head>
<body>
    <form action="#" method="POST">
        <label>Entrez votre carte de crédit</label>
        <input type="text" min="0" id="numCard">
        <button type="submit" id="submitForm">Valider</button>
    </form>
</body>
</html>