<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Nom</th>
      <th scope="col">Prénom</th>
      <th scope="col">Email</th>
      <th scope="col">Téléphone</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let contact of contacts$ | async">
      <td>{{ contact.lastname }}</td>
      <td>{{ contact.firstname }}</td>
      <td>{{ contact.email }}</td>
      <td>{{ contact.phone }}</td>
      <td>
        <span [routerLink]="'/edit/' + contact.id" class="btn btn-secondary m-1"
          ><i class="fa-solid fa-pen"></i
        ></span>
        <span (click)="deleteContact(contact.id)" class="btn btn-danger"
          ><i class="fa-solid fa-trash"></i
        ></span>
      </td>
    </tr>
  </tbody>
</table>
