<html>
  <head>
    <meta charset="utf-8" />
    <title>Exemple Ajax</title>
  </head>
  <div id="raty"></div>
  <body>
    <svg
      id="loader"
      style="display: none"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      style="margin: auto; background: #fff; display: block"
      width="200px"
      height="200px"
      viewBox="0 0 100 100"
      preserveAspectRatio="xMidYMid"
    >
      <circle
        cx="50"
        cy="50"
        fill="none"
        stroke="#e15b64"
        stroke-width="10"
        r="35"
        stroke-dasharray="164.93361431346415 56.97787143782138"
      >
        <animateTransform
          attributeName="transform"
          type="rotate"
          repeatCount="indefinite"
          dur="1s"
          values="0 50 50;360 50 50"
          keyTimes="0;1"
        ></animateTransform>
      </circle>
    </svg>
    <select id="rate">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select>
    <button id="voter">Voter</button>
    <p style="color: red" id="errorMessage"></p>
    <div>Nombre de vote : <span id="nbVote"></span></div>
    <div>Moyenne des votes : <span id="moyenneVote"></span></div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/raty-js/lib/jquery.raty.js"></script>
    <script src="js/rating.js"></script>
  </body>
</html>
