<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propagation</title>
    <script src="demo4.js" async></script>
</head>
<body>
    <h1>Titre principal</h1>
    <p>Un paragraphe</p>
    <div id="d1">
        <p id="d1p1">Un paragraphe dans un div</p>
        <p id="d1p2">Un autre paragraphe dans un div</p>
    </div>
</body>
</html>