<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigateur informations</title>
    <script src="exo8.js" async></script>
</head>
<body>
    <fieldset>
        <caption>Informations utilisateurs</caption>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <p id="p5"></p>
        <p id="p5"></p>
        <p id="p6"></p>
        <p id="p7"></p>
        <p id="p8"></p>
    </fieldset>
    <fieldset>
        <caption>Informations Ecran</caption>
        <p id="p9"></p>
        <p id="p10"></p>
        <p id="p11"></p>
        <p id="p12"></p>
        <p id="p13"></p>
        <p id="p14"></p>
    </fieldset>
</body>
</html>