<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devinette</title>
    <script src="exo10.js" async></script>
</head>
<body>
    <h1>Devinez le nombre</h1>
    <input type="number" placeholder="Entrez un nombre" min="1" max="1000" id="nbrUser">
    <button type="submit" id="envoyeTest">Essai</button>
    <p id="result"></p>
</body>
</html>
